Example Question:
p.then(value => console.log(value));

Question 1:
p.then((value) => console.log(value));

Question 2:
p.catch((value) => console.log(value));

Question 3:
p.then((value) => console.log(`id: ${value.id}, name: '${value.name}'`));

Question 4:
p.then((value) => console.log(value.name));

Question 5:
p.catch((error) => console.log(error));

Question 6:
p.finally(() => console.log('Promise settled'));

Question 7:
p.then((value) => console.log(value * 2));

Question 8:
p.catch((error) => console.log(0));

Question 9:
const allPromise = Promise.all(promises);
allPromise.then((values) => console.log(values));

Question 10:
const racePromise = Promise.race(promises);
racePromise.then((values) => console.log(values));e

Bonus Question:
p.then((value) =>
{
    return new Promise((resolve) =>
    {
        setTimeout(() => resolve('Hello ' + value), 1000);
    });
})
.then((final) => console.log(final));
